<Workspace Version="1.3.4.6666" X="-111.6" Y="-19.2" zoom="1" ScaleFactor="1" Name="Create Workset" Description="Create user worksets by name." ID="60e6c38d-4e84-48a9-bcaa-7ac88525edfa" Category="GeniusLoci.Workset">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d4166a43-ab0b-4c4e-97be-8ec55c4f817d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="321.6" y="258.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

names = IN[0] if isinstance(IN[0],list) else [IN[0]]
result, ids = [],[]

TransactionManager.Instance.EnsureInTransaction(doc)
for name in names:
	workset = Workset.Create(doc, name)
	result.append(workset)
	ids.append(workset.Id)
TransactionManager.Instance.TransactionTaskDone()

OUT = result, ids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="630384a1-db10-4a29-bdb7-2c049b6a169e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="477.2" y="263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4542c92b-345f-4f67-ba59-344dc17b3cf4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="120.106730449225" y="259.213786627108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name:string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="459bd240-8f86-4b99-afdb-60f1474b3adc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="614.8" y="258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Workset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="309305fd-332d-4742-9564-2b44751629b8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="616" y="330.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Integer&#xD;&#xA;Id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d4166a43-ab0b-4c4e-97be-8ec55c4f817d" start_index="0" end="630384a1-db10-4a29-bdb7-2c049b6a169e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="630384a1-db10-4a29-bdb7-2c049b6a169e" start_index="0" end="459bd240-8f86-4b99-afdb-60f1474b3adc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="630384a1-db10-4a29-bdb7-2c049b6a169e" start_index="1" end="309305fd-332d-4742-9564-2b44751629b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4542c92b-345f-4f67-ba59-344dc17b3cf4" start_index="0" end="d4166a43-ab0b-4c4e-97be-8ec55c4f817d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>