<Workspace Version="1.3.4.6666" X="-107.2" Y="-14.4" zoom="1" ScaleFactor="1" Name="Element Workset" Description="Returns the workset of the given element." ID="58ec14f9-ee6f-41cd-b7ec-25bdcc690926" Category="GeniusLoci.Workset">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1315390f-4aa2-4893-a79a-44a0120e342e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="392" y="341.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
worksets,names=[],[]
for item in items:
	if hasattr(item, "WorksetId"):
		workset=item.Document.GetWorksetTable().GetWorkset(item.WorksetId)
		worksets.append(workset)
		names.append(workset.Name)
	else: 
		worksets.append(None)
		names.append(None)

if isinstance(IN[0], list): OUT = worksets,names
else: OUT = worksets[0],names[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8057903a-4665-442a-bd0e-c44d53afb25a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="553.2" y="353.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="50817ec9-dc60-40e0-ad04-39a2a61c1429" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="668.8" y="347.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Workset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9353ec6f-b479-4dfe-a17c-4c369f0a9da9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="282.8" y="338.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3ca2dad-0a81-44fa-bbf2-90c5efaa53ad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="674.8" y="420" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Workset Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1315390f-4aa2-4893-a79a-44a0120e342e" start_index="0" end="8057903a-4665-442a-bd0e-c44d53afb25a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8057903a-4665-442a-bd0e-c44d53afb25a" start_index="0" end="50817ec9-dc60-40e0-ad04-39a2a61c1429" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8057903a-4665-442a-bd0e-c44d53afb25a" start_index="1" end="f3ca2dad-0a81-44fa-bbf2-90c5efaa53ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9353ec6f-b479-4dfe-a17c-4c369f0a9da9" start_index="0" end="1315390f-4aa2-4893-a79a-44a0120e342e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>