<Workspace Version="1.3.4.6666" X="-200.061728540444" Y="36.7594229698155" zoom="0.765829392851552" ScaleFactor="1" Name="Surface Reference" Description="Obtains the reference of a given Revit surface in the current document." ID="671c90c9-334f-4725-b062-8bcf3d0d798d" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9c3d65d-c6e2-4c4c-aee7-1d8d3408e56e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="246.98899761429" y="282.57847634195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Dynamo Surface&#xD;&#xA;surface: Autodesk.DesignScript.Geometry.Surface[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="2ce426d5-17db-483f-a491-9dd02ebb78ad" type="PythonNodeModels.PythonNode" nickname="Python Script" x="769.964869518587" y="281.055518421329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')

surfaces = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
result = []
for surface in surfaces:
	try:
		reference = surface.Tags.LookupTag("RevitFaceReference")
		result.append(reference)
	except:
		result.append(None)
		
if isinstance(IN[0], list): OUT = result
else: OUT = result[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="96026f3f-6dd4-47a7-9e8f-205ec5e92562" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="941.282399538529" y="278.966280250354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c3d65d-c6e2-4c4c-aee7-1d8d3408e56e" start_index="0" end="2ce426d5-17db-483f-a491-9dd02ebb78ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce426d5-17db-483f-a491-9dd02ebb78ad" start_index="0" end="96026f3f-6dd4-47a7-9e8f-205ec5e92562" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>