<Workspace Version="1.3.3.4111" X="208.244428431009" Y="194.504327058605" zoom="0.70823125" ScaleFactor="1" Name="Draw Revit Model Lines From Point" Description="" ID="dd126b7e-e4d9-4789-b84a-7553c3afa29a" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.DummyNode guid="665ea5a3-f74a-4186-936b-1c4768c92c0d" type="Dynamo.Graph.Nodes.DummyNode" nickname="Points.DeconstructPoint" x="375.034666598217" y="169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputCount="1" outputCount="1" legacyNodeName="Points.DeconstructPoint" legacyAssembly="E:\LunchBox for Dynamo\bin\LunchBox.dll" nodeNature="Unresolved">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.DummyNode>
    <CoreNodeModels.Watch guid="7a8f6ed3-ac2b-4712-b283-4a547f421201" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="294.987769532671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5beb2de-6106-4d8f-b472-795c0e1663be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="593.034666598217" y="269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1440b194-9721-4273-8db8-e41b7a6a524a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="836.534666598217" y="18" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55461295-0d14-4356-93dc-2ee90ddac0ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="881.534666598217" y="244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="204ff35c-6cce-4b18-9182-ff289b979ecf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.03466659822" y="132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18263db0-a0b3-4e23-8d91-43c695767045" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1248.03466659822" y="225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,0.33,0.66};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc94c2ab-6865-4239-9374-1617d558b021" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1244.53466659822" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efc7c809-d8cd-4c0b-855e-8ee7af7dabae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1451.03466659822" y="383" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69bbe74c-d41b-47fc-8a5e-c8614d666f84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1472.53466659822" y="165" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b40d055-239c-45dc-964c-6f6de767abb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1266.03466659822" y="685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="3e2788a4-238a-4264-8aa3-9a1efbce3d64" type="CoreNodeModels.CreateList" nickname="List.Create" x="1072.03466659822" y="637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7be07cbd-035b-4813-a049-d4128ae4bc9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ByCurve" x="1594.53466659822" y="659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="544822b1-0d1e-4c4d-866a-eeab645582fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="91b57030-093a-4555-a322-426b5d0c1579" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1894.53466659822" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ModelCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="665ea5a3-f74a-4186-936b-1c4768c92c0d" start_index="0" end="1440b194-9721-4273-8db8-e41b7a6a524a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8f6ed3-ac2b-4712-b283-4a547f421201" start_index="0" end="665ea5a3-f74a-4186-936b-1c4768c92c0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8f6ed3-ac2b-4712-b283-4a547f421201" start_index="0" end="55461295-0d14-4356-93dc-2ee90ddac0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8f6ed3-ac2b-4712-b283-4a547f421201" start_index="0" end="efc7c809-d8cd-4c0b-855e-8ee7af7dabae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5beb2de-6106-4d8f-b472-795c0e1663be" start_index="0" end="1440b194-9721-4273-8db8-e41b7a6a524a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1440b194-9721-4273-8db8-e41b7a6a524a" start_index="0" end="55461295-0d14-4356-93dc-2ee90ddac0ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1440b194-9721-4273-8db8-e41b7a6a524a" start_index="0" end="fc94c2ab-6865-4239-9374-1617d558b021" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55461295-0d14-4356-93dc-2ee90ddac0ae" start_index="0" end="3e2788a4-238a-4264-8aa3-9a1efbce3d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="204ff35c-6cce-4b18-9182-ff289b979ecf" start_index="0" end="fc94c2ab-6865-4239-9374-1617d558b021" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18263db0-a0b3-4e23-8d91-43c695767045" start_index="0" end="69bbe74c-d41b-47fc-8a5e-c8614d666f84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc94c2ab-6865-4239-9374-1617d558b021" start_index="0" end="69bbe74c-d41b-47fc-8a5e-c8614d666f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc94c2ab-6865-4239-9374-1617d558b021" start_index="0" end="3e2788a4-238a-4264-8aa3-9a1efbce3d64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc7c809-d8cd-4c0b-855e-8ee7af7dabae" start_index="0" end="3e2788a4-238a-4264-8aa3-9a1efbce3d64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69bbe74c-d41b-47fc-8a5e-c8614d666f84" start_index="0" end="efc7c809-d8cd-4c0b-855e-8ee7af7dabae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b40d055-239c-45dc-964c-6f6de767abb8" start_index="0" end="7be07cbd-035b-4813-a049-d4128ae4bc9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e2788a4-238a-4264-8aa3-9a1efbce3d64" start_index="0" end="0b40d055-239c-45dc-964c-6f6de767abb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7be07cbd-035b-4813-a049-d4128ae4bc9f" start_index="0" end="91b57030-093a-4555-a322-426b5d0c1579" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="544822b1-0d1e-4c4d-866a-eeab645582fc" start_index="0" end="7a8f6ed3-ac2b-4712-b283-4a547f421201" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>